# Flask variables
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'                               # 'development' or 'production'
SECRET_KEY = 'supersecretkey'                           # Used to encrypt session data.
TESTING = False                                         # True or False.

# WTForm variables
WTF_CSRF_SECRET_KEY = 'supersecretcsrfkey'              # Needed by Flask WTForms to combat cross-site request forgery.

# Database variables
SQLALCHEMY_DATABASE_URI = 'sqlite:///mymovielist.db'   # Database URI, can be memory- or file-based.
SQLALCHEMY_ECHO = False                                 # True or False.

# Application variables
REPOSITORY = 'database'                                   # 'memory' or 'database'
